# XyconCoding_Challenge

./: XyiconLK Coding Challenge.sln
XyiconLK.CodingChallenge/: Program.cs  Startup.cs  XyiconLK.CodingChallenge.csproj  appsettings.json
XyiconLK.CodingChallenge/Common/: AppEnum.cs  Log.cs  Utility.cs
XyiconLK.CodingChallenge/Configuration/: CodingChallengeConfiguration.cs  DeveloperConfiguration.cs
XyiconLK.CodingChallenge/Controllers/: AppUserController.cs  DataController.cs
XyiconLK.CodingChallenge/DB_Backup/: Code_challengeDB.bak  DbScript.txt
XyiconLK.CodingChallenge/Models/: Code_challengeDBContext.cs  DeveloperViewModel.cs  ForeignVisitViewModel.cs  PersonViewModel.cs  TblDeveloper.cs  TblForeignTour.cs  TblLog.cs  TblPersonDetail.cs  TblUser.cs
XyiconLK.CodingChallenge/Properties/: launchSettings.json
